spring.application.name=Project My Batis
spring.datasource.url=jdbc:mysql://localhost:6543/gestion_proyectos_springboot
spring.datasource.username=root
spring.datasource.password=Mysql123.
#indicamos a spring que vamos usa hibernate pero ya es depreciadoSQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.My
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#por si usamos otro servidor le indicamos el puerto que estamos usando
#server.por=8090
#mybatis.config-location=
#mybatis.configuration-properties.
#mybatis.type-aliases-package=com.app.mybatis.mappers
#mybatis.type-handlers-package=org.mybatis.spring.mapper
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30